# Micro-Service-Banking-App-Spring-Boot

./: README.md  pom.xml
DesignPatterns/gradle/wrapper/: gradle-wrapper.properties
DesignPatterns/src/main/java/org/example/Creational/Builder/Example1/: Main.java  User.java
DesignPatterns/src/main/java/org/example/Creational/Builder/Example2/: ComplexAddress.java  ComplexProfile.java  ComplexUser.java  Main.java
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/dto/: Account.java  AccountDto.java  CardDTO.java  CustomerDto.java  ErrorResponseDto.java  ResponseData.java
account/src/main/java/com/example/account/entity/: Account.java  Customer.java
account/src/main/java/com/example/account/exception/: CustomerAlreadyExistException.java  GlobalException.java
account/src/main/java/com/example/account/mapper/: AccountMapper.java  CustomerMapper.java
account/src/main/java/com/example/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/example/account/service/: AccountService.java  CardClient.java
account/src/main/java/com/example/account/service/event/: AccountCreatedEvent.java
account/src/main/java/com/example/account/service/impl/: ImplAccountService.java
account/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/api_gateway/filters/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/api_gateway/: ApiGatewayApplicationTests.java
card/: pom.xml
card/src/main/java/com/example/card/: CardApplication.java
card/src/main/java/com/example/card/config/: KafkaConsumerConfig.java
card/src/main/java/com/example/card/controller/: CardController.java
card/src/main/java/com/example/card/dto/: CardDto.java  ResponseDto.java
card/src/main/java/com/example/card/entity/: Card.java
card/src/main/java/com/example/card/mapper/: CardMapper.java
card/src/main/java/com/example/card/repository/: CardRepository.java
card/src/main/java/com/example/card/service/: AccountCreatedEvent.java  AccountEventListener.java  CardService.java
card/src/main/resources/: application.properties
card/src/test/java/com/example/account/: CardApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
