server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0



# Ensure 100% of requests are sampled
management.tracing.sampling.probability=1.0


# Export traces to Zipkin
management.tracing.exporter.zipkin.enabled=true
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Expose actuator endpoints (optional but useful)
management.endpoints.web.exposure.include=health,info,trace,prometheus

# Enable debug logging for tracing (to get more detailed logs)
logging.level.io.micrometer.tracing=DEBUG
